{
  "name": "budaev-html5",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "compass-breakpoint": "~2.6.1",
    "reset-css": "~2.0.2011012602",
    "bootstrap": "~3.3.5",
    "animate.css": "~3.4.0",
    "wow": "~1.1.2",
    "waypoints": "~4.0.0",
    "magnific-popup": "~1.0.0"
  }
}
